* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  $background-clr: #c3cfe2;
  $background-clr-container: rgb(1, 138, 138);
  $background-clr-button: blue;
  $font-clr-button: #fff;
}

body {
  background: #c3cfe2;
  margin: 2rem;
  width: 100%;
  overflow-x: hidden;
}

.wrapper-grid {
  display: grid;
  height: 100vh;
  grid-gap: 15px;
  margin: 0 auto;
  width: fit-content;
  justify-content: center;
}

.container {
  position: relative;
  height: 300px;
  background-color: $background-clr-container;
  border-radius: 10%;

  &__image {
    height: 300px;
    border-radius: 10%;
  }
}

.container:hover .container__image {
  filter: opacity(0%);
  transition: 0.5s ease-in-out;
}

.container:hover .button {
  display: inline-block;
}

.button {
  display: none;
  position: absolute;
  top: 125px;
  right: 140px;
  width: 150px;
  height: 40px;
  background: $background-clr-button;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px #000;
  border: 2px solid;
  color: $font-clr-button;
  font-size: 18px;
}

/*Tablet*/
@media (min-width: 768px) {
  .wrapper-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

/*Desktop*/
@media (min-width: 1024px) {
  .wrapper-grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}
